#/data/data/com.termux/files
#AL-Alamy-styling v1.1
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
clear
red='\e[1;31m'
green='\e[1;32m'
blue='\e[1;34m'
purple='\e[1;35m'
cyan='\e[1;36m'
white='\e[1;37m'
yellow='\e[1;33m'
clear
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
cmatrix -C blue -s
clear
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
echo -e  $red "FB:ALAlamy.Tube                 $blueTelegram:ALAlamyTube"
cowsay -f eyes Al-Alamy | lolcat
#toilet -f big AL-Alamy |lolcat
toilet -f standcrd "Al-Alamy" -F gay
echo -e $red"Youtube:$white https://youtube.com/ALAlamyTube"
echo -e $green"Github: $white https://github.com/AL-AalmySplit"
##echo -e $blue"<<<<<<<<<<<<<<<<<<<< $green($green  T$red E$yellow R$red M$yellow U$green X  $green)$blue >>>>>>>>>>>>>>>>>>>>>"
sleep 1.0
clear
echo '
                
                         __________
                      .~#########%%;~.
                     /############%%;`\
                    /######/~\/~\%%;,;,\
                   |#######\    /;;;;.,.|
                   |#########\/%;;;;;.,.|
          XX       |##/~~\####%;;;/~~\;,|       XX
        XX..X      |#|  o  \##%;/  o  |.|      X..XX
      XX.....X     |##\____/##%;\____/.,|     X.....XX
 XXXXX.....XX      \#########/\;;;;;;,, /      XX.....XXXXX
X |......XX%,.@      \######/%;\;;;;, /      @#%,XX......| X
X |.....X  @#%,.@     |######%%;;;;,.|     @#%,.@  X.....| X
X  \...X     @#%,.@   ----------------    @ @ 00 0 xxxxxxxxx
 X# \.X        @#%,.@   AL-A v1.1      @#%,.@        
                @#%,.@              @#%,.@          
                  @#%,.@          @#%,.@            
                     @#%,.@      @#%,.@             
                       @#%.,@  @#%,.@              
                          @Al-Alamy@
'|lolcat
echo " " 
echo
#PS1='â”Œâ”€â”€(al-alamyã‰¿AL-Alamy)-[~]
#â””â”€$ '
#rootðŸ’€
#PS1='â”Œâ”€â”€(rootðŸ’€AL-Alamy)-[~]
#â””â”€$ '
#PS1='
#\e[0;32mâ•­â”€â”€â”€â”€\e[0;31m[\e[0m root\e[0;32mâš”\e[0AL-Alamy# \w \e[0;31m]\e[0;32m
#â•°â”€â”€â”€â”€âž² '
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
PS1='\[\033[01;31m\]â”Œâ”€â”€â”€\033[1;31m[\033[1;31mroot\033[01;32m@\033[1;34mAL-Alamy\033[01;31m]â”€â”€â”€â”€â”€â”€[\e[1;31mC\e[1;32mH\e[1;34mE]â”€â”€â”€â”€â”€\[\033[01;34m\][\[\033[01;32m\]\T\[\033[01;34m\]]\[\033[01;34m\]â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\[\033[01;31m\]Â¦â”€â”
\[\033[01;34m\]
â””â”€[ \[\033[01;32m\]\W\[\033[01;34m\] ]â”€ > > '
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
alias x='exit'
alias c='clear'
alias p='python'
alias n='nano'
alias b='nano .bashrc'
alias p2='python2'
alias c='chmod +x'
alias g='git clone'
alias rf='rm -rif'
alias sd='cd /sdcard'
alias l='ls'
alias la='ls -a'
alias m='mkdir'
alias r='rmdir'
alias t='touch'
alias e='echo'
alias B='bash'
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>#
