if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
        command_not_found_handle() {
                /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
        }
fi
clear
red='\e[1;31m'
green='\e[1;32m'
blue='\e[1;34m'
purple='\e[1;35m'
cyan='\e[1;36m'
white='\e[1;37m'
yellow='\e[1;33m'
clear
##################

##################
cmatrix -C blue -s
clear
##################
echo -e  $red "FB:ALAlamy.Tube                 $blueTelegram:AL_Alamy"
cowsay -f eyes A7Y_Team | lolcat
toilet -f big AL-Alamy |lolcat
#echo -e $red"Youtube:$white https://youtube.com/ALAlamyTube"
#echo -e $green"Github: $white https://github.com/AL-AalmySplit"
echo -e $blue"<<<<<<<<<<<<<<<<<<<< $green($green  T$red E$yellow R$red M$yellow U$green X  $green)$blue >>>>>>>>>>>>>>>>>>>>>"
echo
PS1='\[\033[01;31m\]┌───\033[1;31m[\033[1;31mroot\033[01;32m@\033[1;34mAL-Alamy\033[01;31m]──────[\e[1;31mC\e[1;32mH\e[1;34mE]─────\[\033[01;34m\][\[\033[01;32m\]\T\[\033[01;34m\]]\[\033[01;34m\]────────────\[\033[01;31m\]¦─┐
\[\033[01;34m\]
└─[ \[\033[01;32m\]\W\[\033[01;34m\] ]─>> '
##################
alias x='exit'
alias c='clear'
alias p='python'
alias n='nano'
alias b='nano .bashrc'
alias p2='python2'
alias c='chmod +x'
alias g='git clone'
alias rf='rm -rif'
alias sd='cd /sdcard'
alias l='ls'
alias la='ls -a'
alias m='mkdir'
alias r='rmdir'
alias t='touch'
alias e='echo'
alias B='bash'
#>>>>>>>>>>>>>>>>>>>>>
